:root {
  --backgroubd: rgba(210, 210, 210);
  --card-background: rgb(255, 255, 255);
  --shadow: rgba(70, 70, 70, 0.2);
  --theme-color: rgba(255, 180, 3, 0.7);
  --theme-color-light: rgba(255, 180, 3, 0.5);

  /* 作用于 lulu ui 库的组件 */
  --ui-blue: #ababaf;
  /* hover的颜色 */
  --ui-list-hover: var(--shadow);
  /* selected的颜色 */
  --ui-list-selected: #ababaf;
  /* 边框颜色 */
  --ui-border: rgba(70, 70, 70, 0.2);
  /* 深一点的边框颜色 */
  --ui-dark-border: #ababaf;
}

body {
  margin: 0;
  height: 100vh;
  user-select: none;
}

::selection {
  background-color: var(--theme-color);
  color: #ffffff;
}

/* -------------------- 标题  -------------------- */

#g-title {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  -webkit-app-region: drag;
  background: var(--backgroubd);
}

#g-title>div {
  margin-top: 3px;
  margin-left: 5px;
  padding: 1px;
}

#g-title>div>i:hover {
  background-color: var(--shadow);
  width: 23px;
  height: 23px;
  border-radius: 50%;
  transition: 0.2s ease;
}

/* -------------------- 标题按钮图标  -------------------- */

#pin i {
  content: url('../assets/固定.svg');
}

#minimize i {
  content: url('../assets/最小化.svg');
}

#maximize i {
  content: url('../assets/最大化.svg');
}

#close i {
  content: url('../assets/关闭.svg');
}

/* -------------------- 画布  -------------------- */

.grid {
  width: 100%;
  height: calc(100% - 32px);
  position: relative;
  display: flex;
  overflow: hidden;
}

.grid .btn {
  position: absolute;
  left: 20px;
  top: 5px;
  z-index: 4;
  align-items: center;
  padding: 5px 10px;
  /* background: rgba(0, 0, 0, 0.2); */
  width: auto;
  transform: translateX(0%);
}

.grid .btn button {
  margin: 5px;
  padding: 2px 10px;
  background: none;
  border: solid 1px white;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-size: 12px;
}

.grid .btn button a {
  color: white;
  text-decoration: none;
}

.grid .btn button:active {
  transform: scale(0.95, 0.95);
}

.grid .btn svg {
  transition: 0.25s;
  cursor: pointer;
  width: 20px;
  margin: 0 5px;
}

.grid .btn svg:hover {
  transform: scale(1.15, 1.15);
}

.grid .btn svg:active {
  transform: scale(0.95, 0.95);
}

.grid .content {
  position: relative;
  flex: 1;
  overflow: hidden;
  height: 100%;
}

.grid .content>h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #454545;
}

.grid .menu {
  position: relative;
  width: 270px;
  background: #e9e9e9;
  z-index: 1000;
  border-right: solid 1px white;
  padding: 2px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 5px;
}

.grid .menu>.option {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: solid 1px #6e6e6e;
}

.grid .menu>.option li {
  font-size: 12px;
  color: #2c2c2c;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-content: center;
}

.grid .menu svg {
  width: 20px;
  height: 20px;
  transition: 0.25s;
}

.grid .menu img:active,
.grid .menu svg:active {
  transform: scale(0.8, 0.8);
}

.grid .menu .switch {
  display: none;
}

.grid .menu .resize {
  position: absolute;
  width: 1px;
  height: 100%;
  background: #ffffff;
  --color: #c6c6c6;
  border-left: solid 1px var(--color);
  border-right: solid 1px var(--color);
  top: 0;
  right: 0;
  cursor: col-resize;
}

@media screen and (max-width: 800px) {
  .grid .menu {
    position: absolute;
    height: 100%;
    z-index: 10001;
    transform: translateX(-100%);
    transition: 0.25s;
  }

  .grid .menu .switch {
    position: absolute;
    left: 101%;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px;
    display: block;
  }

  .grid .menu .switch svg {
    width: 24px;
    transition: 0.25s;
    fill: #575757;
  }

  .grid .menu_switch_open {
    transform: translateX(0);
  }

  .grid .menu_switch_open .switch svg {
    transform: rotate(-180deg);
  }
}

/* -------------------- 管理菜单  -------------------- */

.ui-dialog-stretch .ui-dialog-body {
  bottom: 20px;
  padding-right: 10px;
}

/* 任务对应的 <td> */
.td-testName {
  width: 200px;
}

/* 分组对应的 <td> */
.td-taskGroup {
  font-size: 15px;
  font-weight: 600;
}

.menu-button {
  background-color: var(--theme-color);
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  /* margin: 4px 2px; */
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
  border-radius: 5px;
  margin-right: 5px;
}

.menu-button.del-button {
  color: #eb4646;
  border: 1px solid #eb4646;
}

/* 点击菜单后弹出的 dialog */
.menu-button.dialog-button {
  color: var(--ui-blue);
  border: 1px solid var(--ui-blue);
}

.menu-button:hover {
  background-color: var(--theme-color);
  color: white;
}

.menu-button.del-button:hover {
  background-color: #eb4646;
  color: white;
}

.menu-button.dialog-button:hover {
  background-color: var(--ui-blue);
  color: white;
}

/* 重命名 dialog 的输入框 */
#renameInput {
  width: 100%;
  margin-bottom: 15px;
}

/* 修改分组 dialog 的下拉列表的下拉图标 */
.ui-select-icon {
  /* 先将将原来的图片移走，在'copy'一个过来以调整颜色 */
  transform: translateY(-6000px);
  filter: drop-shadow(var(--ui-blue) 0 6000px)
}

.newBuilt {
  display: flex;
  justify-content: center;
}

/* 新建 */
.newBuilt {
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;

  background: #f6d365;
  background-image: -webkit-linear-gradient(top, #f6d365, #fbc64a);
  background-image: -moz-linear-gradient(top, #f6d365, #fbc64a);
  background-image: -ms-linear-gradient(top, #f6d365, #fbc64a);
  background-image: -o-linear-gradient(top, #f6d365, #fbc64a);
  background-image: linear-gradient(to bottom, #f6d365, #fbc64a);

  font-family: Arial;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  /* 文字居中 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.newBuilt:hover {
  transition: 0.5s ease;

  border-radius: 50%;
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 30px #666666;

  background: #f8c449;
  background-image: -webkit-linear-gradient(top, #fbc64a, #fbc64a);
  background-image: -moz-linear-gradient(top, #fbc64a, #fbc64a);
  background-image: -ms-linear-gradient(top, #fbc64a, #fbc64a);
  background-image: -o-linear-gradient(top, #fbc64a, #fbc64a);
  background-image: linear-gradient(to bottom, #fbc64a, #fbc64a);
  text-decoration: none;
}
